# Steam_WPF

./: App.xaml  App.xaml.cs  Content.sql  Games.sql  MainWindow.xaml  MainWindow.xaml.cs  Steam.csproj  Steam.sln
Messages/: GetCurrentContent.cs  GetCurrentGame.cs  GetCurrentUser.cs  UpdateLibary.cs  UpdateWorkShop.cs  ViewNavigate.cs
Migrations/: 20230612223744_up.Designer.cs  20230612223744_up.cs  20230614051958_up2.Designer.cs  20230614051958_up2.cs  20230615080036_up3.Designer.cs  20230615080036_up3.cs  20230616152130_up5.Designer.cs  20230616152130_up5.cs  20230616152330_up6.Designer.cs  20230616152330_up6.cs  20230616152519_up7.Designer.cs  20230616152519_up7.cs  20230616161437_up8.Designer.cs  20230616161437_up8.cs  EntityFrameworkModelSnapshot.cs
Models/: Card.cs  Comment.cs  Content.cs  Game.cs  User.cs  UserComment.cs  UserGames.cs
Service/: Command.cs  EmailSend.cs  EntityFramework.cs  Messenger.cs
View/: AddBalance.xaml  AddBalance.xaml.cs  AddCard.xaml  AddCard.xaml.cs  AddWorkShop.xaml  AddWorkShop.xaml.cs  ContentMore.xaml  ContentMore.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  GameMore.xaml  GameMore.xaml.cs  Libary.xaml  Libary.xaml.cs  LoginRegistor.xaml  LoginRegistor.xaml.cs  Main.xaml  Main.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  SettingView.xaml  SettingView.xaml.cs  StoreView.xaml  StoreView.xaml.cs  Workshop.xaml  Workshop.xaml.cs
ViewModel/: AddBalanceVM.cs  AddCardVM.cs  AddWorkShopVm.cs  ContentMoreVm.cs  EditProfilVM.cs  GameMoreVM.cs  LibaryVm.cs  LoginRegistorVM.cs  MainVM.cs  MainWVM.cs  (+5 more)
(+3 files in other folders)
